# Expand_abbreviations_with_regex

./: README.md
Latin_W0041/: build.xml
Latin_W0041/xml/: W0041_001.xml  W0041_002.xml
Latin_W0041/xsl/: W0041_001.xsl
Spanish_W0061/: build.xml
Spanish_W0061/xml/: W0061_001.xml  W0061_002.xml
Spanish_W0061/xsl/: W0061_001.xsl
